# regym

./: create.sql  drop.sql  pom.xml
regym-data/: pom.xml
regym-data/src/main/java/com/example/data/: RegymDataApplication.java
regym-data/src/main/java/com/example/data/enums/: PassType.java  TargetMuscle.java  UserRole.java
regym-data/src/main/java/com/example/data/model/: Equipment.java  Exercise.java  Gym.java  Pass.java  User.java
regym-data/src/main/java/com/example/data/repositories/: EquipmentRepository.java  ExerciseRepository.java  GymRepository.java  PassRepository.java  UserRepository.java
regym-data/src/main/resources/: application.properties
regym-webapi/: pom.xml
regym-webapi/src/main/java/com/example/webapi/: RegymWebApiApplication.java
regym-webapi/src/main/java/com/example/webapi/controllers/: EquipmentController.java  ExerciseController.java  GymController.java  PassController.java  UserController.java
regym-webapi/src/main/java/com/example/webapi/errors/: ApiError.java  CustomRestExceptionHandler.java
regym-webapi/src/main/java/com/example/webapi/services/: EquipmentService.java  ExerciseService.java  GymService.java  PassService.java  UserService.java
regym-webapi/src/main/resources/: application.properties
regym-webapi/src/test/java/com/example/webapi/controllers/: EquipmentControllerTest.java  ExerciseControllerTest.java
regym-webapi/src/test/java/com/example/webapi/services/: EquipmentServiceTest.java  ExerciseServiceTest.java  GymServiceTest.java  PassServiceTest.java  UserServiceTest.java
