spring.application.name=regym-data

spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql

spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=drop
spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=drop.sql


spring.datasource.url=jdbc:postgresql://localhost:5432/regym
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.password=admin
spring.datasource.username=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.main.web-application-type=none

spring.devtools.add-properties=false
spring.jpa.show-sql=true





