spring.application.name=regym-webapi

spring.datasource.url=jdbc:postgresql://localhost:5432/regym
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.password=admin
spring.datasource.username=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

springdoc.api-docs.path=/api-docs